NODE_ENV=development

MONGODB_URI=mongodb+srv://jiteshs:jiteshs7@cluster0.5h1dazv.mongodb.net/scheduler?retryWrites=true&w=majority

DEFAULT_PORT=8080

JWT_SECRET_KEY=super_secret
JWT_EXPIRE_KEY = 30d